<RCC>
    <qresource prefix="/">
        <file>Images/IT.png</file>
        <file>Images/FR.png</file>
        <file>Images/EN.png</file>
        <file>Images/DE.png</file>
        <file>Images/RuagLogo.png</file>
    </qresource>
</RCC>
